<?xml version='1.0' encoding='utf-8'?>
<cross_sections>
  <library materials="H1" path="H1.h5" type="neutron" />
  <library materials="H2" path="H2.h5" type="neutron" />
  <library materials="H3" path="H3.h5" type="neutron" />
  <library materials="He3" path="He3.h5" type="neutron" />
  <library materials="He4" path="He4.h5" type="neutron" />
  <library materials="Li6" path="Li6.h5" type="neutron" />
  <library materials="Li7" path="Li7.h5" type="neutron" />
  <library materials="Be7" path="Be7.h5" type="neutron" />
  <library materials="Be9" path="Be9.h5" type="neutron" />
  <library materials="B10" path="B10.h5" type="neutron" />
  <library materials="B11" path="B11.h5" type="neutron" />
  <library materials="C0" path="C0.h5" type="neutron" />
  <library materials="N14" path="N14.h5" type="neutron" />
  <library materials="N15" path="N15.h5" type="neutron" />
  <library materials="O16" path="O16.h5" type="neutron" />
  <library materials="O17" path="O17.h5" type="neutron" />
  <library materials="F19" path="F19.h5" type="neutron" />
  <library materials="Na22" path="Na22.h5" type="neutron" />
  <library materials="Na23" path="Na23.h5" type="neutron" />
  <library materials="Mg24" path="Mg24.h5" type="neutron" />
  <library materials="Mg25" path="Mg25.h5" type="neutron" />
  <library materials="Mg26" path="Mg26.h5" type="neutron" />
  <library materials="Al27" path="Al27.h5" type="neutron" />
  <library materials="Si28" path="Si28.h5" type="neutron" />
  <library materials="Si29" path="Si29.h5" type="neutron" />
  <library materials="Si30" path="Si30.h5" type="neutron" />
  <library materials="P31" path="P31.h5" type="neutron" />
  <library materials="S32" path="S32.h5" type="neutron" />
  <library materials="S33" path="S33.h5" type="neutron" />
  <library materials="S34" path="S34.h5" type="neutron" />
  <library materials="S36" path="S36.h5" type="neutron" />
  <library materials="Cl35" path="Cl35.h5" type="neutron" />
  <library materials="Cl37" path="Cl37.h5" type="neutron" />
  <library materials="Ar36" path="Ar36.h5" type="neutron" />
  <library materials="Ar38" path="Ar38.h5" type="neutron" />
  <library materials="Ar40" path="Ar40.h5" type="neutron" />
  <library materials="K39" path="K39.h5" type="neutron" />
  <library materials="K40" path="K40.h5" type="neutron" />
  <library materials="K41" path="K41.h5" type="neutron" />
  <library materials="Ca40" path="Ca40.h5" type="neutron" />
  <library materials="Ca42" path="Ca42.h5" type="neutron" />
  <library materials="Ca43" path="Ca43.h5" type="neutron" />
  <library materials="Ca44" path="Ca44.h5" type="neutron" />
  <library materials="Ca46" path="Ca46.h5" type="neutron" />
  <library materials="Ca48" path="Ca48.h5" type="neutron" />
  <library materials="Sc45" path="Sc45.h5" type="neutron" />
  <library materials="Ti46" path="Ti46.h5" type="neutron" />
  <library materials="Ti47" path="Ti47.h5" type="neutron" />
  <library materials="Ti48" path="Ti48.h5" type="neutron" />
  <library materials="Ti49" path="Ti49.h5" type="neutron" />
  <library materials="Ti50" path="Ti50.h5" type="neutron" />
  <library materials="V50" path="V50.h5" type="neutron" />
  <library materials="V51" path="V51.h5" type="neutron" />
  <library materials="Cr50" path="Cr50.h5" type="neutron" />
  <library materials="Cr52" path="Cr52.h5" type="neutron" />
  <library materials="Cr53" path="Cr53.h5" type="neutron" />
  <library materials="Cr54" path="Cr54.h5" type="neutron" />
  <library materials="Mn55" path="Mn55.h5" type="neutron" />
  <library materials="Fe54" path="Fe54.h5" type="neutron" />
  <library materials="Fe56" path="Fe56.h5" type="neutron" />
  <library materials="Fe57" path="Fe57.h5" type="neutron" />
  <library materials="Fe58" path="Fe58.h5" type="neutron" />
  <library materials="Co58" path="Co58.h5" type="neutron" />
  <library materials="Co58_m1" path="Co58_m1.h5" type="neutron" />
  <library materials="Co59" path="Co59.h5" type="neutron" />
  <library materials="Ni58" path="Ni58.h5" type="neutron" />
  <library materials="Ni59" path="Ni59.h5" type="neutron" />
  <library materials="Ni60" path="Ni60.h5" type="neutron" />
  <library materials="Ni61" path="Ni61.h5" type="neutron" />
  <library materials="Ni62" path="Ni62.h5" type="neutron" />
  <library materials="Ni64" path="Ni64.h5" type="neutron" />
  <library materials="Cu63" path="Cu63.h5" type="neutron" />
  <library materials="Cu65" path="Cu65.h5" type="neutron" />
  <library materials="Zn64" path="Zn64.h5" type="neutron" />
  <library materials="Zn65" path="Zn65.h5" type="neutron" />
  <library materials="Zn66" path="Zn66.h5" type="neutron" />
  <library materials="Zn67" path="Zn67.h5" type="neutron" />
  <library materials="Zn68" path="Zn68.h5" type="neutron" />
  <library materials="Zn70" path="Zn70.h5" type="neutron" />
  <library materials="Ga69" path="Ga69.h5" type="neutron" />
  <library materials="Ga71" path="Ga71.h5" type="neutron" />
  <library materials="Ge70" path="Ge70.h5" type="neutron" />
  <library materials="Ge72" path="Ge72.h5" type="neutron" />
  <library materials="Ge73" path="Ge73.h5" type="neutron" />
  <library materials="Ge74" path="Ge74.h5" type="neutron" />
  <library materials="Ge76" path="Ge76.h5" type="neutron" />
  <library materials="As74" path="As74.h5" type="neutron" />
  <library materials="As75" path="As75.h5" type="neutron" />
  <library materials="Se74" path="Se74.h5" type="neutron" />
  <library materials="Se76" path="Se76.h5" type="neutron" />
  <library materials="Se77" path="Se77.h5" type="neutron" />
  <library materials="Se78" path="Se78.h5" type="neutron" />
  <library materials="Se79" path="Se79.h5" type="neutron" />
  <library materials="Se80" path="Se80.h5" type="neutron" />
  <library materials="Se82" path="Se82.h5" type="neutron" />
  <library materials="Br79" path="Br79.h5" type="neutron" />
  <library materials="Br81" path="Br81.h5" type="neutron" />
  <library materials="Kr78" path="Kr78.h5" type="neutron" />
  <library materials="Kr80" path="Kr80.h5" type="neutron" />
  <library materials="Kr82" path="Kr82.h5" type="neutron" />
  <library materials="Kr83" path="Kr83.h5" type="neutron" />
  <library materials="Kr84" path="Kr84.h5" type="neutron" />
  <library materials="Kr85" path="Kr85.h5" type="neutron" />
  <library materials="Kr86" path="Kr86.h5" type="neutron" />
  <library materials="Rb85" path="Rb85.h5" type="neutron" />
  <library materials="Rb86" path="Rb86.h5" type="neutron" />
  <library materials="Rb87" path="Rb87.h5" type="neutron" />
  <library materials="Sr84" path="Sr84.h5" type="neutron" />
  <library materials="Sr86" path="Sr86.h5" type="neutron" />
  <library materials="Sr87" path="Sr87.h5" type="neutron" />
  <library materials="Sr88" path="Sr88.h5" type="neutron" />
  <library materials="Sr89" path="Sr89.h5" type="neutron" />
  <library materials="Sr90" path="Sr90.h5" type="neutron" />
  <library materials="Y89" path="Y89.h5" type="neutron" />
  <library materials="Y90" path="Y90.h5" type="neutron" />
  <library materials="Y91" path="Y91.h5" type="neutron" />
  <library materials="Zr90" path="Zr90.h5" type="neutron" />
  <library materials="Zr91" path="Zr91.h5" type="neutron" />
  <library materials="Zr92" path="Zr92.h5" type="neutron" />
  <library materials="Zr93" path="Zr93.h5" type="neutron" />
  <library materials="Zr94" path="Zr94.h5" type="neutron" />
  <library materials="Zr95" path="Zr95.h5" type="neutron" />
  <library materials="Zr96" path="Zr96.h5" type="neutron" />
  <library materials="Nb93" path="Nb93.h5" type="neutron" />
  <library materials="Nb94" path="Nb94.h5" type="neutron" />
  <library materials="Nb95" path="Nb95.h5" type="neutron" />
  <library materials="Mo92" path="Mo92.h5" type="neutron" />
  <library materials="Mo94" path="Mo94.h5" type="neutron" />
  <library materials="Mo95" path="Mo95.h5" type="neutron" />
  <library materials="Mo96" path="Mo96.h5" type="neutron" />
  <library materials="Mo97" path="Mo97.h5" type="neutron" />
  <library materials="Mo98" path="Mo98.h5" type="neutron" />
  <library materials="Mo99" path="Mo99.h5" type="neutron" />
  <library materials="Mo100" path="Mo100.h5" type="neutron" />
  <library materials="Tc99" path="Tc99.h5" type="neutron" />
  <library materials="Ru96" path="Ru96.h5" type="neutron" />
  <library materials="Ru98" path="Ru98.h5" type="neutron" />
  <library materials="Ru99" path="Ru99.h5" type="neutron" />
  <library materials="Ru100" path="Ru100.h5" type="neutron" />
  <library materials="Ru101" path="Ru101.h5" type="neutron" />
  <library materials="Ru102" path="Ru102.h5" type="neutron" />
  <library materials="Ru103" path="Ru103.h5" type="neutron" />
  <library materials="Ru104" path="Ru104.h5" type="neutron" />
  <library materials="Ru105" path="Ru105.h5" type="neutron" />
  <library materials="Ru106" path="Ru106.h5" type="neutron" />
  <library materials="Rh103" path="Rh103.h5" type="neutron" />
  <library materials="Rh105" path="Rh105.h5" type="neutron" />
  <library materials="Pd102" path="Pd102.h5" type="neutron" />
  <library materials="Pd104" path="Pd104.h5" type="neutron" />
  <library materials="Pd105" path="Pd105.h5" type="neutron" />
  <library materials="Pd106" path="Pd106.h5" type="neutron" />
  <library materials="Pd107" path="Pd107.h5" type="neutron" />
  <library materials="Pd108" path="Pd108.h5" type="neutron" />
  <library materials="Pd110" path="Pd110.h5" type="neutron" />
  <library materials="Ag107" path="Ag107.h5" type="neutron" />
  <library materials="Ag109" path="Ag109.h5" type="neutron" />
  <library materials="Ag110_m1" path="Ag110_m1.h5" type="neutron" />
  <library materials="Ag111" path="Ag111.h5" type="neutron" />
  <library materials="Cd106" path="Cd106.h5" type="neutron" />
  <library materials="Cd108" path="Cd108.h5" type="neutron" />
  <library materials="Cd110" path="Cd110.h5" type="neutron" />
  <library materials="Cd111" path="Cd111.h5" type="neutron" />
  <library materials="Cd112" path="Cd112.h5" type="neutron" />
  <library materials="Cd113" path="Cd113.h5" type="neutron" />
  <library materials="Cd114" path="Cd114.h5" type="neutron" />
  <library materials="Cd115_m1" path="Cd115_m1.h5" type="neutron" />
  <library materials="Cd116" path="Cd116.h5" type="neutron" />
  <library materials="In113" path="In113.h5" type="neutron" />
  <library materials="In115" path="In115.h5" type="neutron" />
  <library materials="Sn112" path="Sn112.h5" type="neutron" />
  <library materials="Sn113" path="Sn113.h5" type="neutron" />
  <library materials="Sn114" path="Sn114.h5" type="neutron" />
  <library materials="Sn115" path="Sn115.h5" type="neutron" />
  <library materials="Sn116" path="Sn116.h5" type="neutron" />
  <library materials="Sn117" path="Sn117.h5" type="neutron" />
  <library materials="Sn118" path="Sn118.h5" type="neutron" />
  <library materials="Sn119" path="Sn119.h5" type="neutron" />
  <library materials="Sn120" path="Sn120.h5" type="neutron" />
  <library materials="Sn122" path="Sn122.h5" type="neutron" />
  <library materials="Sn123" path="Sn123.h5" type="neutron" />
  <library materials="Sn124" path="Sn124.h5" type="neutron" />
  <library materials="Sn125" path="Sn125.h5" type="neutron" />
  <library materials="Sn126" path="Sn126.h5" type="neutron" />
  <library materials="Sb121" path="Sb121.h5" type="neutron" />
  <library materials="Sb123" path="Sb123.h5" type="neutron" />
  <library materials="Sb124" path="Sb124.h5" type="neutron" />
  <library materials="Sb125" path="Sb125.h5" type="neutron" />
  <library materials="Sb126" path="Sb126.h5" type="neutron" />
  <library materials="Te120" path="Te120.h5" type="neutron" />
  <library materials="Te122" path="Te122.h5" type="neutron" />
  <library materials="Te123" path="Te123.h5" type="neutron" />
  <library materials="Te124" path="Te124.h5" type="neutron" />
  <library materials="Te125" path="Te125.h5" type="neutron" />
  <library materials="Te126" path="Te126.h5" type="neutron" />
  <library materials="Te127_m1" path="Te127_m1.h5" type="neutron" />
  <library materials="Te128" path="Te128.h5" type="neutron" />
  <library materials="Te129_m1" path="Te129_m1.h5" type="neutron" />
  <library materials="Te130" path="Te130.h5" type="neutron" />
  <library materials="Te132" path="Te132.h5" type="neutron" />
  <library materials="I127" path="I127.h5" type="neutron" />
  <library materials="I129" path="I129.h5" type="neutron" />
  <library materials="I130" path="I130.h5" type="neutron" />
  <library materials="I131" path="I131.h5" type="neutron" />
  <library materials="I135" path="I135.h5" type="neutron" />
  <library materials="Xe123" path="Xe123.h5" type="neutron" />
  <library materials="Xe124" path="Xe124.h5" type="neutron" />
  <library materials="Xe126" path="Xe126.h5" type="neutron" />
  <library materials="Xe128" path="Xe128.h5" type="neutron" />
  <library materials="Xe129" path="Xe129.h5" type="neutron" />
  <library materials="Xe130" path="Xe130.h5" type="neutron" />
  <library materials="Xe131" path="Xe131.h5" type="neutron" />
  <library materials="Xe132" path="Xe132.h5" type="neutron" />
  <library materials="Xe133" path="Xe133.h5" type="neutron" />
  <library materials="Xe134" path="Xe134.h5" type="neutron" />
  <library materials="Xe135" path="Xe135.h5" type="neutron" />
  <library materials="Xe136" path="Xe136.h5" type="neutron" />
  <library materials="Cs133" path="Cs133.h5" type="neutron" />
  <library materials="Cs134" path="Cs134.h5" type="neutron" />
  <library materials="Cs135" path="Cs135.h5" type="neutron" />
  <library materials="Cs136" path="Cs136.h5" type="neutron" />
  <library materials="Cs137" path="Cs137.h5" type="neutron" />
  <library materials="Ba130" path="Ba130.h5" type="neutron" />
  <library materials="Ba132" path="Ba132.h5" type="neutron" />
  <library materials="Ba133" path="Ba133.h5" type="neutron" />
  <library materials="Ba134" path="Ba134.h5" type="neutron" />
  <library materials="Ba135" path="Ba135.h5" type="neutron" />
  <library materials="Ba136" path="Ba136.h5" type="neutron" />
  <library materials="Ba137" path="Ba137.h5" type="neutron" />
  <library materials="Ba138" path="Ba138.h5" type="neutron" />
  <library materials="Ba140" path="Ba140.h5" type="neutron" />
  <library materials="La138" path="La138.h5" type="neutron" />
  <library materials="La139" path="La139.h5" type="neutron" />
  <library materials="La140" path="La140.h5" type="neutron" />
  <library materials="Ce136" path="Ce136.h5" type="neutron" />
  <library materials="Ce138" path="Ce138.h5" type="neutron" />
  <library materials="Ce139" path="Ce139.h5" type="neutron" />
  <library materials="Ce140" path="Ce140.h5" type="neutron" />
  <library materials="Ce141" path="Ce141.h5" type="neutron" />
  <library materials="Ce142" path="Ce142.h5" type="neutron" />
  <library materials="Ce143" path="Ce143.h5" type="neutron" />
  <library materials="Ce144" path="Ce144.h5" type="neutron" />
  <library materials="Pr141" path="Pr141.h5" type="neutron" />
  <library materials="Pr142" path="Pr142.h5" type="neutron" />
  <library materials="Pr143" path="Pr143.h5" type="neutron" />
  <library materials="Nd142" path="Nd142.h5" type="neutron" />
  <library materials="Nd143" path="Nd143.h5" type="neutron" />
  <library materials="Nd144" path="Nd144.h5" type="neutron" />
  <library materials="Nd145" path="Nd145.h5" type="neutron" />
  <library materials="Nd146" path="Nd146.h5" type="neutron" />
  <library materials="Nd147" path="Nd147.h5" type="neutron" />
  <library materials="Nd148" path="Nd148.h5" type="neutron" />
  <library materials="Nd150" path="Nd150.h5" type="neutron" />
  <library materials="Pm147" path="Pm147.h5" type="neutron" />
  <library materials="Pm148" path="Pm148.h5" type="neutron" />
  <library materials="Pm148_m1" path="Pm148_m1.h5" type="neutron" />
  <library materials="Pm149" path="Pm149.h5" type="neutron" />
  <library materials="Pm151" path="Pm151.h5" type="neutron" />
  <library materials="Sm144" path="Sm144.h5" type="neutron" />
  <library materials="Sm147" path="Sm147.h5" type="neutron" />
  <library materials="Sm148" path="Sm148.h5" type="neutron" />
  <library materials="Sm149" path="Sm149.h5" type="neutron" />
  <library materials="Sm150" path="Sm150.h5" type="neutron" />
  <library materials="Sm151" path="Sm151.h5" type="neutron" />
  <library materials="Sm152" path="Sm152.h5" type="neutron" />
  <library materials="Sm153" path="Sm153.h5" type="neutron" />
  <library materials="Sm154" path="Sm154.h5" type="neutron" />
  <library materials="Eu151" path="Eu151.h5" type="neutron" />
  <library materials="Eu152" path="Eu152.h5" type="neutron" />
  <library materials="Eu153" path="Eu153.h5" type="neutron" />
  <library materials="Eu154" path="Eu154.h5" type="neutron" />
  <library materials="Eu155" path="Eu155.h5" type="neutron" />
  <library materials="Eu156" path="Eu156.h5" type="neutron" />
  <library materials="Eu157" path="Eu157.h5" type="neutron" />
  <library materials="Gd152" path="Gd152.h5" type="neutron" />
  <library materials="Gd153" path="Gd153.h5" type="neutron" />
  <library materials="Gd154" path="Gd154.h5" type="neutron" />
  <library materials="Gd155" path="Gd155.h5" type="neutron" />
  <library materials="Gd156" path="Gd156.h5" type="neutron" />
  <library materials="Gd157" path="Gd157.h5" type="neutron" />
  <library materials="Gd158" path="Gd158.h5" type="neutron" />
  <library materials="Gd160" path="Gd160.h5" type="neutron" />
  <library materials="Tb159" path="Tb159.h5" type="neutron" />
  <library materials="Tb160" path="Tb160.h5" type="neutron" />
  <library materials="Dy156" path="Dy156.h5" type="neutron" />
  <library materials="Dy158" path="Dy158.h5" type="neutron" />
  <library materials="Dy160" path="Dy160.h5" type="neutron" />
  <library materials="Dy161" path="Dy161.h5" type="neutron" />
  <library materials="Dy162" path="Dy162.h5" type="neutron" />
  <library materials="Dy163" path="Dy163.h5" type="neutron" />
  <library materials="Dy164" path="Dy164.h5" type="neutron" />
  <library materials="Ho165" path="Ho165.h5" type="neutron" />
  <library materials="Ho166_m1" path="Ho166_m1.h5" type="neutron" />
  <library materials="Er162" path="Er162.h5" type="neutron" />
  <library materials="Er164" path="Er164.h5" type="neutron" />
  <library materials="Er166" path="Er166.h5" type="neutron" />
  <library materials="Er167" path="Er167.h5" type="neutron" />
  <library materials="Er168" path="Er168.h5" type="neutron" />
  <library materials="Er170" path="Er170.h5" type="neutron" />
  <library materials="Tm168" path="Tm168.h5" type="neutron" />
  <library materials="Tm169" path="Tm169.h5" type="neutron" />
  <library materials="Tm170" path="Tm170.h5" type="neutron" />
  <library materials="Lu175" path="Lu175.h5" type="neutron" />
  <library materials="Lu176" path="Lu176.h5" type="neutron" />
  <library materials="Hf174" path="Hf174.h5" type="neutron" />
  <library materials="Hf176" path="Hf176.h5" type="neutron" />
  <library materials="Hf177" path="Hf177.h5" type="neutron" />
  <library materials="Hf178" path="Hf178.h5" type="neutron" />
  <library materials="Hf179" path="Hf179.h5" type="neutron" />
  <library materials="Hf180" path="Hf180.h5" type="neutron" />
  <library materials="Ta180" path="Ta180.h5" type="neutron" />
  <library materials="Ta181" path="Ta181.h5" type="neutron" />
  <library materials="Ta182" path="Ta182.h5" type="neutron" />
  <library materials="W180" path="W180.h5" type="neutron" />
  <library materials="W182" path="W182.h5" type="neutron" />
  <library materials="W183" path="W183.h5" type="neutron" />
  <library materials="W184" path="W184.h5" type="neutron" />
  <library materials="W186" path="W186.h5" type="neutron" />
  <library materials="Re185" path="Re185.h5" type="neutron" />
  <library materials="Re187" path="Re187.h5" type="neutron" />
  <library materials="Ir191" path="Ir191.h5" type="neutron" />
  <library materials="Ir193" path="Ir193.h5" type="neutron" />
  <library materials="Au197" path="Au197.h5" type="neutron" />
  <library materials="Hg196" path="Hg196.h5" type="neutron" />
  <library materials="Hg198" path="Hg198.h5" type="neutron" />
  <library materials="Hg199" path="Hg199.h5" type="neutron" />
  <library materials="Hg200" path="Hg200.h5" type="neutron" />
  <library materials="Hg201" path="Hg201.h5" type="neutron" />
  <library materials="Hg202" path="Hg202.h5" type="neutron" />
  <library materials="Hg204" path="Hg204.h5" type="neutron" />
  <library materials="Tl203" path="Tl203.h5" type="neutron" />
  <library materials="Tl205" path="Tl205.h5" type="neutron" />
  <library materials="Pb204" path="Pb204.h5" type="neutron" />
  <library materials="Pb206" path="Pb206.h5" type="neutron" />
  <library materials="Pb207" path="Pb207.h5" type="neutron" />
  <library materials="Pb208" path="Pb208.h5" type="neutron" />
  <library materials="Bi209" path="Bi209.h5" type="neutron" />
  <library materials="Ra223" path="Ra223.h5" type="neutron" />
  <library materials="Ra224" path="Ra224.h5" type="neutron" />
  <library materials="Ra225" path="Ra225.h5" type="neutron" />
  <library materials="Ra226" path="Ra226.h5" type="neutron" />
  <library materials="Ac225" path="Ac225.h5" type="neutron" />
  <library materials="Ac226" path="Ac226.h5" type="neutron" />
  <library materials="Ac227" path="Ac227.h5" type="neutron" />
  <library materials="Th227" path="Th227.h5" type="neutron" />
  <library materials="Th228" path="Th228.h5" type="neutron" />
  <library materials="Th229" path="Th229.h5" type="neutron" />
  <library materials="Th230" path="Th230.h5" type="neutron" />
  <library materials="Th231" path="Th231.h5" type="neutron" />
  <library materials="Th232" path="Th232.h5" type="neutron" />
  <library materials="Th233" path="Th233.h5" type="neutron" />
  <library materials="Th234" path="Th234.h5" type="neutron" />
  <library materials="Pa229" path="Pa229.h5" type="neutron" />
  <library materials="Pa230" path="Pa230.h5" type="neutron" />
  <library materials="Pa231" path="Pa231.h5" type="neutron" />
  <library materials="Pa232" path="Pa232.h5" type="neutron" />
  <library materials="Pa233" path="Pa233.h5" type="neutron" />
  <library materials="U230" path="U230.h5" type="neutron" />
  <library materials="U231" path="U231.h5" type="neutron" />
  <library materials="U232" path="U232.h5" type="neutron" />
  <library materials="U233" path="U233.h5" type="neutron" />
  <library materials="U234" path="U234.h5" type="neutron" />
  <library materials="U235" path="U235.h5" type="neutron" />
  <library materials="U236" path="U236.h5" type="neutron" />
  <library materials="U237" path="U237.h5" type="neutron" />
  <library materials="U238" path="U238.h5" type="neutron" />
  <library materials="U239" path="U239.h5" type="neutron" />
  <library materials="U240" path="U240.h5" type="neutron" />
  <library materials="U241" path="U241.h5" type="neutron" />
  <library materials="Np234" path="Np234.h5" type="neutron" />
  <library materials="Np235" path="Np235.h5" type="neutron" />
  <library materials="Np236" path="Np236.h5" type="neutron" />
  <library materials="Np237" path="Np237.h5" type="neutron" />
  <library materials="Np238" path="Np238.h5" type="neutron" />
  <library materials="Np239" path="Np239.h5" type="neutron" />
  <library materials="Pu236" path="Pu236.h5" type="neutron" />
  <library materials="Pu237" path="Pu237.h5" type="neutron" />
  <library materials="Pu238" path="Pu238.h5" type="neutron" />
  <library materials="Pu239" path="Pu239.h5" type="neutron" />
  <library materials="Pu240" path="Pu240.h5" type="neutron" />
  <library materials="Pu241" path="Pu241.h5" type="neutron" />
  <library materials="Pu242" path="Pu242.h5" type="neutron" />
  <library materials="Pu243" path="Pu243.h5" type="neutron" />
  <library materials="Pu244" path="Pu244.h5" type="neutron" />
  <library materials="Pu246" path="Pu246.h5" type="neutron" />
  <library materials="Am240" path="Am240.h5" type="neutron" />
  <library materials="Am241" path="Am241.h5" type="neutron" />
  <library materials="Am242" path="Am242.h5" type="neutron" />
  <library materials="Am242_m1" path="Am242_m1.h5" type="neutron" />
  <library materials="Am243" path="Am243.h5" type="neutron" />
  <library materials="Am244" path="Am244.h5" type="neutron" />
  <library materials="Am244_m1" path="Am244_m1.h5" type="neutron" />
  <library materials="Cm240" path="Cm240.h5" type="neutron" />
  <library materials="Cm241" path="Cm241.h5" type="neutron" />
  <library materials="Cm242" path="Cm242.h5" type="neutron" />
  <library materials="Cm243" path="Cm243.h5" type="neutron" />
  <library materials="Cm244" path="Cm244.h5" type="neutron" />
  <library materials="Cm245" path="Cm245.h5" type="neutron" />
  <library materials="Cm246" path="Cm246.h5" type="neutron" />
  <library materials="Cm247" path="Cm247.h5" type="neutron" />
  <library materials="Cm248" path="Cm248.h5" type="neutron" />
  <library materials="Cm249" path="Cm249.h5" type="neutron" />
  <library materials="Cm250" path="Cm250.h5" type="neutron" />
  <library materials="Bk245" path="Bk245.h5" type="neutron" />
  <library materials="Bk246" path="Bk246.h5" type="neutron" />
  <library materials="Bk247" path="Bk247.h5" type="neutron" />
  <library materials="Bk248" path="Bk248.h5" type="neutron" />
  <library materials="Bk249" path="Bk249.h5" type="neutron" />
  <library materials="Bk250" path="Bk250.h5" type="neutron" />
  <library materials="Cf246" path="Cf246.h5" type="neutron" />
  <library materials="Cf248" path="Cf248.h5" type="neutron" />
  <library materials="Cf249" path="Cf249.h5" type="neutron" />
  <library materials="Cf250" path="Cf250.h5" type="neutron" />
  <library materials="Cf251" path="Cf251.h5" type="neutron" />
  <library materials="Cf252" path="Cf252.h5" type="neutron" />
  <library materials="Cf253" path="Cf253.h5" type="neutron" />
  <library materials="Cf254" path="Cf254.h5" type="neutron" />
  <library materials="Es251" path="Es251.h5" type="neutron" />
  <library materials="Es252" path="Es252.h5" type="neutron" />
  <library materials="Es253" path="Es253.h5" type="neutron" />
  <library materials="Es254" path="Es254.h5" type="neutron" />
  <library materials="Es254_m1" path="Es254_m1.h5" type="neutron" />
  <library materials="Es255" path="Es255.h5" type="neutron" />
  <library materials="Fm255" path="Fm255.h5" type="neutron" />
  <library materials="c_Al27" path="c_Al27.h5" type="thermal" />
  <library materials="c_Be" path="c_Be.h5" type="thermal" />
  <library materials="c_Be_in_BeO" path="c_Be_in_BeO.h5" type="thermal" />
  <library materials="c_C6H6" path="c_C6H6.h5" type="thermal" />
  <library materials="c_D_in_D2O" path="c_D_in_D2O.h5" type="thermal" />
  <library materials="c_Fe56" path="c_Fe56.h5" type="thermal" />
  <library materials="c_Graphite" path="c_Graphite.h5" type="thermal" />
  <library materials="c_H_in_CH2" path="c_H_in_CH2.h5" type="thermal" />
  <library materials="c_H_in_CH4_liquid" path="c_H_in_CH4_liquid.h5" type="thermal" />
  <library materials="c_H_in_CH4_solid" path="c_H_in_CH4_solid.h5" type="thermal" />
  <library materials="c_H_in_H2O" path="c_H_in_H2O.h5" type="thermal" />
  <library materials="c_H_in_ZrH" path="c_H_in_ZrH.h5" type="thermal" />
  <library materials="c_O_in_BeO" path="c_O_in_BeO.h5" type="thermal" />
  <library materials="c_O_in_UO2" path="c_O_in_UO2.h5" type="thermal" />
  <library materials="c_SiO2_alpha" path="c_SiO2_alpha.h5" type="thermal" />
  <library materials="c_U_in_UO2" path="c_U_in_UO2.h5" type="thermal" />
  <library materials="c_Zr_in_ZrH" path="c_Zr_in_ZrH.h5" type="thermal" />
  <library materials="c_ortho_D" path="c_ortho_D.h5" type="thermal" />
  <library materials="c_ortho_H" path="c_ortho_H.h5" type="thermal" />
  <library materials="c_para_D" path="c_para_D.h5" type="thermal" />
  <library materials="c_para_H" path="c_para_H.h5" type="thermal" />
    <library materials="H" path="photon/H.h5" type="photon" />
  <library materials="He" path="photon/He.h5" type="photon" />
  <library materials="Li" path="photon/Li.h5" type="photon" />
  <library materials="Be" path="photon/Be.h5" type="photon" />
  <library materials="B" path="photon/B.h5" type="photon" />
  <library materials="C" path="photon/C.h5" type="photon" />
  <library materials="N" path="photon/N.h5" type="photon" />
  <library materials="O" path="photon/O.h5" type="photon" />
  <library materials="F" path="photon/F.h5" type="photon" />
  <library materials="Ne" path="photon/Ne.h5" type="photon" />
  <library materials="Na" path="photon/Na.h5" type="photon" />
  <library materials="Mg" path="photon/Mg.h5" type="photon" />
  <library materials="Al" path="photon/Al.h5" type="photon" />
  <library materials="Si" path="photon/Si.h5" type="photon" />
  <library materials="P" path="photon/P.h5" type="photon" />
  <library materials="S" path="photon/S.h5" type="photon" />
  <library materials="Cl" path="photon/Cl.h5" type="photon" />
  <library materials="Ar" path="photon/Ar.h5" type="photon" />
  <library materials="K" path="photon/K.h5" type="photon" />
  <library materials="Ca" path="photon/Ca.h5" type="photon" />
  <library materials="Sc" path="photon/Sc.h5" type="photon" />
  <library materials="Ti" path="photon/Ti.h5" type="photon" />
  <library materials="V" path="photon/V.h5" type="photon" />
  <library materials="Cr" path="photon/Cr.h5" type="photon" />
  <library materials="Mn" path="photon/Mn.h5" type="photon" />
  <library materials="Fe" path="photon/Fe.h5" type="photon" />
  <library materials="Co" path="photon/Co.h5" type="photon" />
  <library materials="Ni" path="photon/Ni.h5" type="photon" />
  <library materials="Cu" path="photon/Cu.h5" type="photon" />
  <library materials="Zn" path="photon/Zn.h5" type="photon" />
  <library materials="Ga" path="photon/Ga.h5" type="photon" />
  <library materials="Ge" path="photon/Ge.h5" type="photon" />
  <library materials="As" path="photon/As.h5" type="photon" />
  <library materials="Se" path="photon/Se.h5" type="photon" />
  <library materials="Br" path="photon/Br.h5" type="photon" />
  <library materials="Kr" path="photon/Kr.h5" type="photon" />
  <library materials="Rb" path="photon/Rb.h5" type="photon" />
  <library materials="Sr" path="photon/Sr.h5" type="photon" />
  <library materials="Y" path="photon/Y.h5" type="photon" />
  <library materials="Zr" path="photon/Zr.h5" type="photon" />
  <library materials="Nb" path="photon/Nb.h5" type="photon" />
  <library materials="Mo" path="photon/Mo.h5" type="photon" />
  <library materials="Tc" path="photon/Tc.h5" type="photon" />
  <library materials="Ru" path="photon/Ru.h5" type="photon" />
  <library materials="Rh" path="photon/Rh.h5" type="photon" />
  <library materials="Pd" path="photon/Pd.h5" type="photon" />
  <library materials="Ag" path="photon/Ag.h5" type="photon" />
  <library materials="Cd" path="photon/Cd.h5" type="photon" />
  <library materials="In" path="photon/In.h5" type="photon" />
  <library materials="Sn" path="photon/Sn.h5" type="photon" />
  <library materials="Sb" path="photon/Sb.h5" type="photon" />
  <library materials="Te" path="photon/Te.h5" type="photon" />
  <library materials="I" path="photon/I.h5" type="photon" />
  <library materials="Xe" path="photon/Xe.h5" type="photon" />
  <library materials="Cs" path="photon/Cs.h5" type="photon" />
  <library materials="Ba" path="photon/Ba.h5" type="photon" />
  <library materials="La" path="photon/La.h5" type="photon" />
  <library materials="Ce" path="photon/Ce.h5" type="photon" />
  <library materials="Pr" path="photon/Pr.h5" type="photon" />
  <library materials="Nd" path="photon/Nd.h5" type="photon" />
  <library materials="Pm" path="photon/Pm.h5" type="photon" />
  <library materials="Sm" path="photon/Sm.h5" type="photon" />
  <library materials="Eu" path="photon/Eu.h5" type="photon" />
  <library materials="Gd" path="photon/Gd.h5" type="photon" />
  <library materials="Tb" path="photon/Tb.h5" type="photon" />
  <library materials="Dy" path="photon/Dy.h5" type="photon" />
  <library materials="Ho" path="photon/Ho.h5" type="photon" />
  <library materials="Er" path="photon/Er.h5" type="photon" />
  <library materials="Tm" path="photon/Tm.h5" type="photon" />
  <library materials="Yb" path="photon/Yb.h5" type="photon" />
  <library materials="Lu" path="photon/Lu.h5" type="photon" />
  <library materials="Hf" path="photon/Hf.h5" type="photon" />
  <library materials="Ta" path="photon/Ta.h5" type="photon" />
  <library materials="W" path="photon/W.h5" type="photon" />
  <library materials="Re" path="photon/Re.h5" type="photon" />
  <library materials="Os" path="photon/Os.h5" type="photon" />
  <library materials="Ir" path="photon/Ir.h5" type="photon" />
  <library materials="Pt" path="photon/Pt.h5" type="photon" />
  <library materials="Au" path="photon/Au.h5" type="photon" />
  <library materials="Hg" path="photon/Hg.h5" type="photon" />
  <library materials="Tl" path="photon/Tl.h5" type="photon" />
  <library materials="Pb" path="photon/Pb.h5" type="photon" />
  <library materials="Bi" path="photon/Bi.h5" type="photon" />
  <library materials="Po" path="photon/Po.h5" type="photon" />
  <library materials="At" path="photon/At.h5" type="photon" />
  <library materials="Rn" path="photon/Rn.h5" type="photon" />
  <library materials="Fr" path="photon/Fr.h5" type="photon" />
  <library materials="Ra" path="photon/Ra.h5" type="photon" />
  <library materials="Ac" path="photon/Ac.h5" type="photon" />
  <library materials="Th" path="photon/Th.h5" type="photon" />
  <library materials="Pa" path="photon/Pa.h5" type="photon" />
  <library materials="U" path="photon/U.h5" type="photon" />
  <library materials="Np" path="photon/Np.h5" type="photon" />
  <library materials="Pu" path="photon/Pu.h5" type="photon" />
  <library materials="Am" path="photon/Am.h5" type="photon" />
  <library materials="Cm" path="photon/Cm.h5" type="photon" />
  <library materials="Bk" path="photon/Bk.h5" type="photon" />
  <library materials="Cf" path="photon/Cf.h5" type="photon" />
  <library materials="Es" path="photon/Es.h5" type="photon" />
  <library materials="Fm" path="photon/Fm.h5" type="photon" />
</cross_sections>
